<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 20px;
    }
    .fs2 {
        font-size: 32px;
    }
    .fs3 {
        font-size: 24px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 20</h1>
        <div class="cell fs1">
            <span class="icon icon-linkedin"></span>
            icon-linkedin
        </div>
  </div>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs2">
            <span class="icon icon-twitter"></span>
            icon-twitter
        </div>
        <div class="cell fs2">
            <span class="icon icon-atuty1_antenna"></span>
            icon-atuty1_antenna
        </div>
        <div class="cell fs2">
            <span class="icon icon-atuty2_clock"></span>
            icon-atuty2_clock
        </div>
        <div class="cell fs2">
            <span class="icon icon-atuty3_diagram"></span>
            icon-atuty3_diagram
        </div>
        <div class="cell fs2">
            <span class="icon icon-atuty4_astronaut"></span>
            icon-atuty4_astronaut
        </div>
        <div class="cell fs2">
            <span class="icon icon-header_mail_envelope"></span>
            icon-header_mail_envelope
        </div>
        <div class="cell fs2">
            <span class="icon icon-header_tel_smartphone"></span>
            icon-header_tel_smartphone
        </div>
        <div class="cell fs2">
            <span class="icon icon-Logo1"></span>
            icon-Logo1
        </div>
        <div class="cell fs2">
            <span class="icon icon-Logo2"></span>
            icon-Logo2
        </div>
        <div class="cell fs2">
            <span class="icon icon-Logo3"></span>
            icon-Logo3
        </div>
        <div class="cell fs2">
            <span class="icon icon-Logo4"></span>
            icon-Logo4
        </div>
        <div class="cell fs2">
            <span class="icon icon-Logo5"></span>
            icon-Logo5
        </div>
        <div class="cell fs2">
            <span class="icon icon-Logo6"></span>
            icon-Logo6
        </div>
        <div class="cell fs2">
            <span class="icon icon-Social_links"></span>
            icon-Social_links
        </div>
  </div>
    <div class="clearfix mhl">
        <h1>Grid Size: 24</h1>
        <div class="cell fs3">
            <span class="icon icon-social-facebook"></span>
            icon-social-facebook
        </div>
        <div class="cell fs3">
            <span class="icon icon-instagram"></span>
            icon-instagram
        </div>
  </div>

</body>
</html>
