<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-linkedin" viewBox="0 0 20 20">
<path d="M5 3c0 1.062-0.71 1.976-2.001 1.976-1.215 0-1.999-0.862-1.999-1.924 0-1.090 0.76-2.052 2-2.052s1.976 0.91 2 2zM1 19v-13h4v13h-4z"></path>
<path d="M7 10.444c0-1.545-0.051-2.836-0.102-3.951h3.594l0.178 1.723h0.076c0.506-0.811 1.746-2 3.822-2 2.532 0 4.432 1.695 4.432 5.342v7.442h-4v-6.861c0-1.594-0.607-2.81-2-2.81-1.062 0-1.594 0.86-1.873 1.569-0.102 0.254-0.127 0.608-0.127 0.963v7.139h-4v-8.556z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#1da1f2" style="fill: var(--color1, #1da1f2)" d="M31.939 6.092c-1.18 0.519-2.44 0.872-3.767 1.033 1.352-0.815 2.392-2.099 2.884-3.631-1.268 0.74-2.673 1.279-4.169 1.579-1.195-1.279-2.897-2.079-4.788-2.079-3.623 0-6.56 2.937-6.56 6.556 0 0.52 0.060 1.020 0.169 1.499-5.453-0.257-10.287-2.876-13.521-6.835-0.569 0.963-0.888 2.081-0.888 3.3 0 2.28 1.16 4.284 2.917 5.461-1.076-0.035-2.088-0.331-2.971-0.821v0.081c0 3.18 2.257 5.832 5.261 6.436-0.551 0.148-1.132 0.228-1.728 0.228-0.419 0-0.82-0.040-1.221-0.115 0.841 2.604 3.26 4.503 6.139 4.556-2.24 1.759-5.079 2.807-8.136 2.807-0.52 0-1.039-0.031-1.56-0.089 2.919 1.859 6.357 2.945 10.076 2.945 12.072 0 18.665-9.995 18.665-18.648 0-0.279 0-0.56-0.020-0.84 1.281-0.919 2.4-2.080 3.28-3.397z"></path>
</symbol>
<symbol id="icon-atuty1_antenna" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M30.773 22.098l-8.443-8.505 0.937-4.616c0.225 0.090 0.485 0.144 0.758 0.146h0.007c0.008 0 0.017 0 0.026 0 1.192 0 2.159-0.967 2.159-2.159s-0.967-2.159-2.159-2.159c-1.192 0-2.159 0.967-2.159 2.159 0 0.259 0.046 0.508 0.13 0.739l-0.005-0.015-4.96 0.606-8.091-8.133c-0.096-0.098-0.229-0.159-0.376-0.16h-0c-0.14 0.001-0.274 0.057-0.373 0.155l-1.512 1.504c-0.096 0.097-0.156 0.23-0.156 0.377s0.060 0.281 0.156 0.377v0l0.814 0.825c-1.143 2.062-1.816 4.522-1.816 7.139 0 4.106 1.656 7.824 4.336 10.525l-0.001-0.001c0.043 0.041 0.092 0.074 0.146 0.097-0.032 0.164-0.051 0.353-0.052 0.546v6.188h-6.4c-1.472 0.001-2.666 1.194-2.667 2.666v1.067c0 0.295 0.239 0.534 0.534 0.534h24.534c0.294 0 0.533-0.239 0.533-0.534v-1.067c-0.002-1.472-1.195-2.665-2.666-2.666h-6.4v-2.742c1.003 0.21 2.024 0.317 3.049 0.32 2.58-0.003 5.005-0.663 7.117-1.822l-0.077 0.039 0.818 0.823c0.099 0.101 0.235 0.159 0.376 0.16 0.14-0.001 0.274-0.057 0.373-0.155l1.512-1.504c0.096-0.097 0.156-0.23 0.156-0.377s-0.060-0.281-0.156-0.377v0zM23.28 6.233c0.193-0.192 0.459-0.31 0.752-0.31 0.589 0 1.067 0.478 1.067 1.066s-0.477 1.066-1.067 1.066c-0 0-0 0-0 0h-0.004c-0.587-0.003-1.061-0.479-1.061-1.066 0-0.295 0.12-0.563 0.314-0.756l0-0h-0.002zM22.024 9.737l-0.598 2.946-1.175-1.183 1.774-1.763zM21.419 8.835l-1.92 1.909-1.486-1.493 3.406-0.416zM24.004 28.8c0.884 0 1.6 0.716 1.6 1.6v0 0.534h-23.466v-0.534c0-0.884 0.716-1.6 1.6-1.6v0h20.267zM16.538 26.666v1.067h-5.334v-1.067h5.334zM11.204 25.6v-4.053c0-1.294 1.196-2.346 2.667-2.346s2.667 1.053 2.667 2.346v4.053h-5.334zM17.604 23.904v-2.357c0-1.882-1.675-3.413-3.733-3.413-0.017-0-0.038-0-0.058-0-1.353 0-2.54 0.707-3.213 1.771l-0.009 0.016c-2.36-2.482-3.812-5.846-3.812-9.55 0-2.314 0.567-4.496 1.569-6.414l-0.036 0.077 18.602 18.709c-1.823 0.947-3.979 1.502-6.266 1.502-1.079 0-2.128-0.124-3.136-0.357l0.093 0.018zM28.893 23.22l-21.057-21.181 0.754-0.752 7.935 7.98c0.004 0 0.006 0.007 0.010 0.010l13.114 13.191-0.757 0.752z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M13.876 20.267h-0.005c-0.001 0-0.002 0-0.002 0-0.884 0-1.6 0.716-1.6 1.6s0.715 1.599 1.597 1.6h0.005c0.001 0 0.001 0 0.002 0 0.884 0 1.6-0.716 1.6-1.6s-0.715-1.599-1.598-1.6h-0zM14.249 22.245c-0.096 0.096-0.229 0.155-0.376 0.155-0.295 0-0.534-0.239-0.534-0.534s0.238-0.533 0.532-0.533h0c0.293 0.001 0.531 0.239 0.531 0.533 0 0.148-0.060 0.282-0.157 0.378l-0 0h0.005z"></path>
</symbol>
<symbol id="icon-atuty2_clock" viewBox="0 0 32 32">
<path fill="#212121" style="fill: var(--color2, #212121)" d="M31.296 15.301c-0.001-8.452-6.855-15.303-15.308-15.301s-15.303 6.855-15.301 15.308c0.002 6.788 4.422 12.543 10.541 14.545l0.108 0.031c0.061 0.019 0.123 0.029 0.187 0.029 0.12 0 0.238-0.032 0.342-0.094 0.135-0.080 0.236-0.207 0.283-0.357l3.865-12.25c1.054-0.004 1.906-0.859 1.906-1.913 0-1.056-0.856-1.913-1.913-1.913-0.303 0-0.59 0.071-0.845 0.196l0.011-0.005-5.106-5.107c-0.114-0.11-0.271-0.179-0.443-0.179-0.352 0-0.638 0.286-0.638 0.638 0 0.172 0.068 0.328 0.179 0.443l-0-0 5.103 5.109c-0.121 0.241-0.191 0.525-0.191 0.826 0 0.602 0.283 1.137 0.723 1.48l0.004 0.003-3.682 11.673c-7.278-2.681-11.004-10.754-8.324-18.032s10.754-11.004 18.032-8.323c7.278 2.681 11.004 10.754 8.323 18.032-1.345 3.581-4.003 6.406-7.374 7.938l-0.088 0.036-0.398-1.874c-0.063-0.291-0.318-0.506-0.624-0.506-0.164 0-0.313 0.062-0.426 0.163l0.001-0.001-3.837 3.426c-0.132 0.117-0.214 0.287-0.214 0.477 0 0.283 0.185 0.524 0.441 0.606l0.005 0.001 4.899 1.563c0.058 0.020 0.126 0.031 0.196 0.031 0.352 0 0.637-0.285 0.637-0.637 0-0.047-0.005-0.093-0.015-0.138l0.001 0.004-0.391-1.839c5.528-2.374 9.329-7.772 9.329-14.057 0-0.011 0-0.023-0-0.034v0.002zM15.992 14.664c0.352 0 0.638 0.286 0.638 0.638s-0.285 0.638-0.638 0.638v0c-0.352 0-0.638-0.286-0.638-0.638s0.286-0.638 0.638-0.638v0zM18.092 29.528l2.184-1.948 0.603 2.84-2.787-0.892z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M15.354 3.185v1.275c0 0.352 0.286 0.638 0.638 0.638s0.638-0.285 0.638-0.638v0-1.275c0-0.352-0.285-0.638-0.638-0.638s-0.638 0.285-0.638 0.638v0zM3.876 14.664c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275zM28.108 15.939c0.352 0 0.638-0.286 0.638-0.638s-0.285-0.638-0.638-0.638h-1.275c-0.352 0-0.638 0.286-0.638 0.638s0.285 0.638 0.638 0.638h1.275z"></path>
</symbol>
<symbol id="icon-atuty3_diagram" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M14.926 14.965h1.066v4.798h-1.066v-4.798zM19.19 17.097h1.066v2.665h-1.066v-2.665zM10.661 18.696h1.066v1.066h-1.066v-1.066zM7.463 18.163h1.066v1.599h-1.066v-1.599z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M1.599 28.291h25.586c0 0 0 0 0 0 0.883 0 1.599-0.716 1.599-1.599v0-2.132c0-0.883-0.716-1.599-1.599-1.599v0h-0.533v-13.294l3.028-2.868c0.207 0.104 0.452 0.166 0.711 0.166 0.888 0 1.608-0.72 1.608-1.608s-0.72-1.608-1.608-1.608c-0.888 0-1.608 0.72-1.608 1.608 0 0.247 0.056 0.481 0.155 0.69l-0.004-0.010-2.281 2.162v-1.23c0-0.883-0.716-1.599-1.599-1.599v0h-21.323c-0.883 0-1.599 0.716-1.599 1.599v0 15.992h-0.533c-0.883 0-1.599 0.716-1.599 1.599v0 2.132c0 0.883 0.716 1.599 1.599 1.599v0zM30.384 4.837c0.294 0 0.533 0.239 0.533 0.533s-0.239 0.533-0.533 0.533v0c-0.294 0-0.533-0.239-0.533-0.533s0.239-0.533 0.533-0.533v0zM3.198 6.969c0-0.294 0.239-0.533 0.533-0.533h21.323c0.294 0 0.533 0.239 0.533 0.533v2.239l-1.066 1.013v-2.185c0-0.295-0.239-0.534-0.534-0.534h-19.189c-0.294 0-0.534 0.239-0.534 0.533v13.327c0 0.294 0.239 0.533 0.534 0.533h19.189c0.295 0 0.534-0.239 0.534-0.533v-9.675l1.066-1.010v12.283h-22.389v-15.991zM7.996 13.899c-0.001 0-0.003 0-0.005 0-0.883 0-1.599 0.716-1.599 1.599s0.716 1.599 1.599 1.599c0.432 0 0.824-0.172 1.112-0.45l-0 0 1.853 0.93c0.215 0.107 0.476 0.057 0.636-0.122l3.939-4.432 3.872 2.902c0.208 0.155 0.498 0.139 0.686-0.039l3.365-3.188v8.131h-18.123v-12.261h18.123v2.661l-3.771 3.572-3.904-2.927c-0.088-0.067-0.2-0.107-0.32-0.107-0.158 0-0.3 0.069-0.398 0.178l-0 0.001-3.993 4.493-1.493-0.746c0.011-0.064 0.017-0.128 0.020-0.193 0-0.883-0.716-1.599-1.599-1.599v0zM8.529 15.498c0 0.294-0.239 0.533-0.533 0.533s-0.533-0.239-0.533-0.533v0c0-0.294 0.239-0.533 0.533-0.533s0.533 0.239 0.533 0.533v0zM11.727 24.026h5.33v0.533c0 0.294-0.238 0.533-0.533 0.533h-4.265c-0.294 0-0.533-0.239-0.533-0.533v0-0.533zM1.067 24.56c0-0.294 0.238-0.533 0.533-0.533h9.062v0.533c0 0.883 0.716 1.599 1.599 1.599v0h4.265c0.883 0 1.599-0.716 1.599-1.599v0-0.533h9.062c0.294 0 0.533 0.239 0.533 0.533v2.132c0 0.294-0.239 0.533-0.533 0.533h-25.586c-0 0-0 0-0 0-0.294 0-0.533-0.239-0.533-0.533 0 0 0 0 0 0v0-2.132z"></path>
</symbol>
<symbol id="icon-atuty4_astronaut" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M31.974 4.524c-0.064-0.191-0.227-0.332-0.427-0.362l-0.003-0-1.911-0.278-0.855-1.731c-0.179-0.365-0.777-0.365-0.956 0l-0.855 1.731-1.911 0.278c-0.26 0.039-0.457 0.26-0.457 0.528 0 0.15 0.062 0.285 0.161 0.382l1.383 1.348-0.326 1.903c-0.034 0.2 0.048 0.402 0.212 0.522 0.166 0.12 0.383 0.135 0.562 0.040l1.709-0.899 1.709 0.899c0.072 0.038 0.157 0.061 0.247 0.061 0.295 0 0.534-0.239 0.534-0.534 0-0.031-0.003-0.062-0.008-0.092l0 0.003-0.326-1.903 1.383-1.348c0.099-0.097 0.161-0.233 0.161-0.382 0-0.059-0.009-0.115-0.027-0.168l0.001 0.004zM29.511 5.851c-0.126 0.122-0.183 0.299-0.153 0.472l0.191 1.114-1-0.526c-0.072-0.039-0.158-0.062-0.249-0.062s-0.177 0.023-0.252 0.063l0.003-0.001-1 0.526 0.191-1.114c0.005-0.027 0.008-0.059 0.008-0.091 0-0.149-0.061-0.285-0.16-0.381l-0-0-0.811-0.789 1.119-0.163c0.174-0.025 0.324-0.134 0.402-0.292l0.5-1.013 0.5 1.013c0.078 0.158 0.228 0.267 0.402 0.292l1.119 0.162-0.809 0.79zM26.134 20.522h-1.067v1.067h1.067v-1.067zM26.134 22.656h-1.067v1.066h1.067v-1.066zM27.2 21.589h-1.067v1.067h1.067v-1.067zM25.067 21.589h-1.067v1.067h1.067v-1.067zM22.4 26.389h-1.067v1.067h1.067v-1.067zM22.4 28.523h-1.067v1.067h1.067v-1.067zM23.467 27.456h-1.067v1.067h1.067v-1.067zM21.334 27.456h-1.067v1.067h1.067v-1.067zM16 24.256h-1.066v1.067h1.066v-1.067zM16 26.389h-1.066v1.067h1.066v-1.067zM17.067 25.322h-1.067v1.067h1.067v-1.067zM14.934 25.322h-1.067v1.067h1.067v-1.067zM5.867 6.122h-1.066v1.066h1.066v-1.066zM5.867 8.256h-1.066v1.066h1.066v-1.066zM6.933 7.189h-1.067v1.067h1.066v-1.067zM4.8 7.189h-1.067v1.067h1.067v-1.067z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M24.715 14.16c-0.28-0.376-0.698-0.636-1.179-0.703l-0.009-0.001c-0.076-0.012-0.164-0.018-0.254-0.018-0.411 0-0.789 0.139-1.090 0.373l0.004-0.003-1.253 0.96-1.898 1.417-1.358-0.541c2.421-1.086 4.113-3.508 4.113-6.32 0-3.823-3.122-6.934-6.961-6.934s-6.961 3.11-6.961 6.934c0 1.386 0.415 2.674 1.12 3.759l-2.768-0.024c-0.009 0-0.016 0.005-0.023 0.005-0.057 0.003-0.11 0.014-0.159 0.033l0.004-0.001c-0.013 0.005-0.026 0.007-0.038 0.013-0.006 0.003-0.013 0.003-0.019 0.006l-3.233 1.596c-0 0-0.001 0-0.001 0.001l-1.893 0.91c-0.024 0.011-0.045 0.023-0.064 0.036l0.001-0.001c-0.482 0.324-0.795 0.867-0.795 1.483 0 0.297 0.073 0.577 0.201 0.823l-0.005-0.010c0.22 0.424 0.592 0.742 1.043 0.885l0.013 0.003c0.161 0.053 0.345 0.083 0.537 0.083 0.308 0 0.598-0.078 0.851-0.216l-0.009 0.005 1.388-0.738 2.264-1.169 1.357-0.008-5.442 5.415c0 0.001-0.001 0.001-0.001 0.001l-1.339 1.333c-0.303 0.299-0.491 0.714-0.491 1.173 0 0.002 0 0.003 0 0.005v-0c0.002 0.919 0.748 1.664 1.667 1.664 0.001 0 0.002 0 0.002 0h-0c0.428 0 0.854-0.162 1.18-0.485l1.314-1.309 1.741-1.3 0.901 0.897-3.102 3.088c-0.303 0.299-0.491 0.715-0.491 1.174 0 0.001 0 0.003 0 0.004v-0c0 0.445 0.174 0.864 0.49 1.179 0.302 0.3 0.717 0.485 1.176 0.485 0.001 0 0.002 0 0.003 0h-0c0.427 0 0.855-0.162 1.18-0.485l4.488-4.472c0.007-0.006 0.016-0.009 0.022-0.016l5.166-5.658 3.471 0.494c0.025 0.004 0.050 0.006 0.075 0.006 0.064 0 0.127-0.016 0.187-0.038 0.017-0.006 0.032-0.015 0.049-0.023 0.019-0.010 0.039-0.015 0.058-0.027l3.213-2.133c0.012-0.008 0.018-0.021 0.029-0.030 0.013-0.010 0.029-0.014 0.041-0.026l1.271-1.191c0.348-0.326 0.564-0.787 0.564-1.3 0-0.4-0.132-0.769-0.355-1.066l0.003 0.005zM2.13 17.77c-0.098 0.054-0.215 0.086-0.34 0.086-0.078 0-0.153-0.013-0.224-0.036l0.005 0.001c-0.294-0.093-0.504-0.364-0.504-0.683 0-0.236 0.114-0.445 0.29-0.575l0.002-0.001 1.314-0.632 0.316 0.924 0.133 0.389-0.992 0.527zM5.627 15.942l-1.548 0.8-0.255-0.746-0.184-0.537 2.027-1.001-0.040 1.484zM20.727 9.322c0 0.918-0.219 1.785-0.599 2.56l-4.181-1.899c-0.044-0.575-0.342-1.072-0.782-1.384l-0.006-0.004 1.464-4.86c2.377 0.756 4.104 2.974 4.104 5.588zM8.938 9.322c0-3.235 2.644-5.867 5.894-5.867 0.253 0 0.5 0.022 0.745 0.053l-1.432 4.753c-0.019 0-0.037-0.006-0.057-0.006-0 0-0.001 0-0.001 0-1.032 0-1.869 0.835-1.872 1.867v0c0.003 1.031 0.84 1.867 1.872 1.867 0 0 0 0 0.001 0h-0c0.695 0 1.295-0.383 1.618-0.944l3.863 1.755c-1.075 1.446-2.795 2.389-4.737 2.389-3.25 0-5.894-2.632-5.894-5.867zM14.895 10.122c0 0.441-0.362 0.8-0.806 0.8-0 0-0.001 0-0.001 0-0.443 0-0.802-0.358-0.804-0.8v-0c0-0.441 0.361-0.8 0.806-0.8s0.806 0.359 0.806 0.8zM2.464 25.146c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.962-0.959 0.852 0.848-0.959 0.955zM5.678 28.88c-0.11 0.109-0.261 0.176-0.428 0.176s-0.317-0.067-0.427-0.175l0 0c-0.109-0.108-0.176-0.257-0.176-0.422s0.067-0.314 0.176-0.422l0-0 0.963-0.959 0.852 0.848-0.96 0.955zM9.16 25.411l-0.001 0.001-1.765 1.76-0.852-0.848 1.765-1.757c0.040-0.040 0.065-0.088 0.090-0.136 0.007-0.014 0.020-0.026 0.026-0.040 0.016-0.041 0.019-0.085 0.026-0.128 0.003-0.025 0.014-0.048 0.014-0.073 0-0.035-0.013-0.070-0.020-0.105-0.006-0.032-0.006-0.064-0.019-0.096-0.025-0.053-0.055-0.098-0.092-0.138l0 0c-0.010-0.012-0.014-0.027-0.025-0.038h-0.001s0-0.001-0.001-0.002l-1.607-1.6c-0.017-0.017-0.039-0.024-0.058-0.038-0.025-0.021-0.054-0.040-0.084-0.057l-0.003-0.001c-0.026-0.013-0.058-0.023-0.090-0.031l-0.003-0.001c-0.030-0.009-0.065-0.017-0.101-0.020l-0.002-0c-0.007-0-0.015-0.001-0.023-0.001-0.026 0-0.051 0.002-0.075 0.005l0.003-0c-0.036 0.005-0.069 0.009-0.104 0.021-0.036 0.013-0.067 0.028-0.096 0.046l0.002-0.001c-0.020 0.011-0.043 0.015-0.061 0.029l-1.774 1.324-0.901-0.897 2.399-2.386 4.36 4.289-0.928 0.919zM15.979 18.394c-0.016-0.002-0.030 0.004-0.046 0.003-0.008-0-0.017-0.001-0.027-0.001-0.031 0-0.062 0.003-0.092 0.008l0.003-0c-0.070 0.011-0.132 0.035-0.187 0.070l0.002-0.001c-0.031 0.019-0.058 0.039-0.083 0.062l0-0c-0.013 0.011-0.028 0.016-0.040 0.029l-4.698 5.146-4.328-4.256 2.833-2.818c0.096-0.097 0.156-0.23 0.156-0.377 0-0.295-0.239-0.534-0.534-0.534-0.001 0-0.001 0-0.002 0h0l-2.219 0.013 0.028-1.607 3.104 0.027c1.264 1.297 3.027 2.101 4.978 2.101 0.001 0 0.002 0 0.003 0h-0c0.438 0 0.864-0.046 1.28-0.122 0.040 0.032 0.080 0.064 0.129 0.085l2.41 0.96 0.152 0.759 0.178 0.885-3.003-0.427zM20.020 18.572l-0.313-1.558 1.446-1.080 0.946 1.257-2.080 1.381zM23.773 15.741l-0.837 0.785-0.931-1.237 0.831-0.637c0.155-0.119 0.351-0.168 0.543-0.143 0.193 0.027 0.364 0.128 0.48 0.284 0.088 0.117 0.141 0.265 0.141 0.426 0 0.206-0.087 0.391-0.226 0.521l-0 0z"></path>
<path fill="#212121" style="fill: var(--color2, #212121)" d="M13.602 18.544l-2.143-2.134c-0.096-0.096-0.229-0.155-0.376-0.155s-0.28 0.059-0.376 0.155l-2.143 2.133c-0.097 0.097-0.156 0.23-0.156 0.378s0.060 0.281 0.156 0.378l-0-0 2.142 2.134c0.096 0.096 0.229 0.156 0.376 0.156s0.28-0.059 0.376-0.156v0l2.143-2.134c0.097-0.097 0.157-0.23 0.157-0.378s-0.060-0.281-0.157-0.378l-0-0zM11.083 20.303l-1.387-1.381 1.386-1.381 1.387 1.381-1.387 1.381zM17.164 5.071l-0.258 1.036c0.071 0.018 1.738 0.452 1.738 2.149h1.067c0-2.017-1.666-2.965-2.547-3.184zM19.711 9.322h-1.067v1.066h1.067v-1.066z"></path>
</symbol>
<symbol id="icon-header_mail_envelope" viewBox="0 0 43 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M38.667 0h-34.667c-2.205 0-4 1.795-4 4v24c0 2.205 1.795 4 4 4h34.667c2.205 0 4-1.795 4-4v-24c0-2.205-1.795-4-4-4zM38.667 2.667c0.181 0 0.355 0.037 0.512 0.104l-17.845 15.467-17.845-15.467c0.151-0.065 0.327-0.104 0.512-0.104h34.667zM38.667 29.333h-34.667c-0.736 0-1.333-0.597-1.333-1.333v0-22.413l17.792 15.421c0.233 0.203 0.539 0.327 0.875 0.327s0.642-0.124 0.876-0.328l-0.002 0.001 17.792-15.421v22.413c0 0.736-0.597 1.333-1.333 1.333v0z"></path>
</symbol>
<symbol id="icon-header_tel_smartphone" viewBox="0 0 20 32">
<path fill="#757575" style="fill: var(--color4, #757575)" d="M17 0h-14c-1.654 0-3 1.346-3 3v26c0 1.654 1.346 3 3 3h14c1.654 0 3-1.346 3-3v-26c0-1.654-1.346-3-3-3zM3 2h14c0.552 0 1 0.448 1 1v0 21h-16v-21c0-0.552 0.448-1 1-1v0zM17 30h-14c-0.552 0-1-0.448-1-1v0-3h16v3c0 0.552-0.448 1-1 1v0z"></path>
<path fill="#757575" style="fill: var(--color4, #757575)" d="M4.708 27.478c0.18 0.163 0.293 0.399 0.293 0.66s-0.113 0.497-0.292 0.659l-0.001 0.001c-0.186 0.17-0.435 0.275-0.708 0.275s-0.522-0.104-0.709-0.275l0.001 0.001c-0.18-0.163-0.293-0.399-0.293-0.66s0.113-0.497 0.292-0.659l0.001-0.001c0.186-0.17 0.435-0.275 0.708-0.275s0.522 0.104 0.709 0.275l-0.001-0.001z"></path>
</symbol>
<symbol id="icon-Logo1" viewBox="0 0 56 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M19.934 4.046l3.676 3.48-6.824-0.004v16.885h17.836v-6.456l3.672 3.476v-17.382h-18.361zM34.461 17.543l-10.424-9.868h10.424v9.868zM31.225 21.938h-11.616v-11.357h0.821v10.587h10.795v0.769zM22.353 26.655l-0.429 0.884-0.429-0.884h-0.36l0.626 1.178v0.687h0.325v-0.687l0.625-1.178h-0.358zM22.892 28.52l0.151-0.434h0.722l0.152 0.434h0.338l-0.706-1.865h-0.291l-0.704 1.865h0.337zM23.404 27.052l0.27 0.773h-0.54l0.27-0.773zM25.113 27.78c-0.044 0.066-0.070 0.147-0.070 0.234 0 0.001 0 0.002 0 0.003v-0c0 0.157 0.055 0.285 0.165 0.383s0.259 0.146 0.443 0.146c0.185 0 0.344-0.050 0.477-0.15l0.105 0.124h0.361l-0.274-0.324c0.108-0.147 0.161-0.335 0.161-0.564h-0.27c0 0.125-0.026 0.239-0.078 0.341l-0.36-0.425 0.127-0.092c0.077-0.052 0.142-0.117 0.192-0.192l0.002-0.003c0.037-0.061 0.059-0.134 0.059-0.212 0-0.001 0-0.002 0-0.003v0c0-0.002 0-0.005 0-0.007 0-0.115-0.050-0.218-0.13-0.288l-0-0c-0.083-0.075-0.193-0.121-0.315-0.121-0.006 0-0.013 0-0.019 0l0.001-0c-0.15 0-0.27 0.043-0.358 0.129-0.089 0.084-0.133 0.199-0.133 0.346 0 0.060 0.014 0.122 0.042 0.186 0.029 0.064 0.080 0.142 0.152 0.233-0.138 0.099-0.231 0.185-0.277 0.257zM25.954 28.193c-0.080 0.065-0.182 0.104-0.294 0.105h-0c-0.005 0-0.010 0-0.015 0-0.080 0-0.153-0.031-0.208-0.081l0 0c-0.052-0.051-0.084-0.121-0.084-0.199 0-0.004 0-0.007 0-0.011l-0 0.001c0-0.1 0.051-0.189 0.154-0.267l0.040-0.028 0.407 0.481zM25.62 27.366c-0.088-0.108-0.132-0.198-0.132-0.27 0-0.062 0.018-0.114 0.054-0.155 0.034-0.038 0.082-0.062 0.137-0.062 0.003 0 0.006 0 0.009 0h-0c0.002-0 0.004-0 0.007-0 0.051 0 0.098 0.020 0.133 0.053l-0-0c0.037 0.034 0.055 0.076 0.055 0.124 0 0.002 0 0.004 0 0.007 0 0.069-0.031 0.132-0.079 0.174l-0 0-0.040 0.031-0.142 0.098zM28.655 28.379c0.128-0.112 0.201-0.268 0.22-0.466h-0.323c-0.017 0.133-0.058 0.228-0.122 0.285s-0.16 0.086-0.287 0.086c-0.139 0-0.245-0.053-0.317-0.159s-0.108-0.26-0.108-0.461v-0.165c0.002-0.199 0.040-0.349 0.115-0.452 0.076-0.103 0.185-0.155 0.325-0.155 0.121 0 0.213 0.030 0.275 0.089s0.102 0.156 0.118 0.29h0.323c-0.021-0.205-0.093-0.362-0.219-0.474s-0.291-0.168-0.497-0.168c-0.153 0-0.287 0.037-0.404 0.109-0.117 0.075-0.209 0.18-0.266 0.305l-0.002 0.004c-0.059 0.13-0.094 0.283-0.094 0.443 0 0.008 0 0.015 0 0.023l-0-0.001v0.174c0.003 0.172 0.035 0.322 0.096 0.452s0.149 0.23 0.261 0.301c0.114 0.070 0.245 0.105 0.393 0.105 0.212 0 0.383-0.056 0.511-0.167zM30.559 28.118c0.063-0.138 0.095-0.299 0.095-0.482v-0.103c0-0.006 0-0.013 0-0.020 0-0.166-0.036-0.323-0.1-0.465l0.003 0.007c-0.059-0.132-0.153-0.239-0.27-0.313l-0.003-0.002c-0.117-0.073-0.252-0.11-0.404-0.11s-0.286 0.037-0.404 0.111c-0.117 0.073-0.208 0.179-0.273 0.319-0.061 0.135-0.096 0.293-0.096 0.459 0 0.008 0 0.016 0 0.024l-0-0.001v0.105c0.001 0.178 0.033 0.336 0.097 0.472 0.065 0.137 0.156 0.242 0.274 0.317 0.119 0.073 0.253 0.11 0.404 0.11 0.153 0 0.288-0.037 0.405-0.11 0.117-0.075 0.208-0.18 0.271-0.318zM30.213 27.064c0.079 0.11 0.117 0.269 0.117 0.475v0.097c0 0.21-0.039 0.37-0.116 0.479-0.077 0.11-0.187 0.164-0.331 0.164-0.004 0-0.009 0-0.013 0-0.132 0-0.248-0.066-0.318-0.167l-0.001-0.001c-0.080-0.112-0.119-0.27-0.119-0.475v-0.108c0.002-0.2 0.042-0.356 0.12-0.465 0.070-0.101 0.185-0.166 0.315-0.166 0.005 0 0.010 0 0.014 0l-0.001-0c0.144 0 0.254 0.055 0.332 0.165z"></path>
</symbol>
<symbol id="icon-Logo2" viewBox="0 0 56 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M26.289 3.487h-0.072c-0.11-0.007-0.22-0.009-0.331-0.012h-0.239c-0.208 0-0.421 0.005-0.632 0.016-0.007-0.001-0.015-0.001-0.024-0.001s-0.017 0-0.025 0.001l0.001-0c-2.025 0.118-3.906 0.625-5.606 1.446l0.089-0.039-0.227 0.11v11.614l0.531-0.18c0.466-0.16 0.962-0.304 1.476-0.438 1.269-0.339 2.729-0.544 4.234-0.564l0.012-0v1.526c-0.201 0.001-0.396 0.007-0.59 0.017l0.031-0.001h-0.044c-1.192 0.067-2.31 0.246-3.385 0.528l0.118-0.026c-1.478 0.376-2.774 0.896-3.978 1.56l0.085-0.043v-14.897c1.176-0.699 2.536-1.268 3.976-1.637l0.108-0.023c1.153-0.31 2.479-0.491 3.845-0.496h0.227c0.268 0.007 0.53 0.019 0.775 0.037 0.707 0.051 1.362 0.159 1.994 0.323l-0.077-0.017v1.502c-0.548-0.134-1.196-0.235-1.859-0.281l-0.037-0.002c-0.13-0.011-0.259-0.022-0.38-0.022zM28.933 5.023c0.333 0.025 0.678 0.037 1.027 0.037 1.44-0.005 2.833-0.194 4.161-0.544l-0.115 0.026c1.478-0.377 2.773-0.897 3.977-1.562l-0.086 0.043v14.631c-1.176 0.698-2.536 1.268-3.976 1.637l-0.108 0.024c-1.154 0.309-2.479 0.489-3.845 0.495h-0.003c-0.028 0-0.061 0-0.095 0-1.003 0-1.977-0.126-2.906-0.362l0.081 0.018v-14.726c0.226 0.052 0.458 0.1 0.694 0.14 0.326 0.058 0.736 0.109 1.151 0.141l0.044 0.003zM36.379 5.136l-0.531 0.178c-0.321 0.118-0.813 0.269-1.312 0.404l-0.164 0.038c-1.322 0.354-2.84 0.56-4.406 0.566h-0.003c-0.346 0-0.665-0.009-0.973-0.029l-0.423-0.028v11.949l0.364 0.031c0.337 0.030 0.685 0.045 1.035 0.045 1.236-0.005 2.432-0.169 3.571-0.472l-0.098 0.022c1.041-0.264 1.944-0.598 2.801-1.014l-0.087 0.038 0.227-0.109v-11.619z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M18.747 24.092c-0.143-0.148-0.342-0.239-0.563-0.239-0.010 0-0.019 0-0.029 0.001l0.001-0c-0.003-0-0.007-0-0.012-0-0.119 0-0.232 0.024-0.335 0.066l0.006-0.002c-0.202 0.081-0.358 0.239-0.435 0.436l-0.002 0.005c-0.042 0.105-0.062 0.217-0.061 0.329v1.99c-0 0.009-0.001 0.021-0.001 0.032 0 0.136 0.029 0.265 0.081 0.382l-0.002-0.006c0.047 0.102 0.115 0.193 0.199 0.267 0.079 0.067 0.173 0.115 0.273 0.142 0.097 0.027 0.197 0.041 0.297 0.041 0.111 0.001 0.22-0.023 0.321-0.069 0.299-0.133 0.503-0.427 0.504-0.768v-0.223h-0.521v0.177c0 0.004 0 0.008 0 0.012 0 0.059-0.011 0.116-0.032 0.168l0.001-0.003c-0.018 0.044-0.043 0.081-0.075 0.112l-0 0c-0.060 0.046-0.135 0.075-0.217 0.076h-0c-0.009 0.001-0.020 0.002-0.030 0.002-0.087 0-0.165-0.043-0.213-0.108l-0-0.001c-0.044-0.070-0.070-0.155-0.070-0.247 0-0.007 0-0.014 0-0.021l-0 0.001v-1.856c-0.003-0.103 0.019-0.205 0.064-0.297 0.048-0.074 0.13-0.122 0.224-0.122 0.011 0 0.022 0.001 0.032 0.002l-0.001-0c0.003-0 0.006-0 0.010-0 0.091 0 0.172 0.044 0.222 0.112l0.001 0.001c0.054 0.070 0.086 0.159 0.086 0.256 0 0.004-0 0.008-0 0.012v-0.001 0.172h0.515v-0.203c0-0.002 0-0.005 0-0.008 0-0.122-0.023-0.239-0.066-0.346l0.002 0.006c-0.041-0.109-0.1-0.202-0.174-0.281l0 0zM21.838 24.069c-0.159-0.135-0.365-0.217-0.591-0.219h-0c-0.106 0.001-0.211 0.019-0.311 0.056-0.215 0.077-0.384 0.235-0.474 0.437l-0.002 0.005c-0.052 0.121-0.079 0.253-0.076 0.386v1.909c-0.004 0.134 0.023 0.268 0.076 0.391 0.047 0.102 0.115 0.194 0.201 0.267 0.080 0.073 0.173 0.131 0.275 0.168 0.092 0.035 0.199 0.055 0.31 0.055 0.227 0 0.435-0.085 0.593-0.224l-0.001 0.001c0.083-0.075 0.149-0.165 0.196-0.267 0.053-0.123 0.079-0.257 0.076-0.391v-1.91c0-0.005 0-0.011 0-0.017 0-0.133-0.028-0.26-0.079-0.374l0.002 0.006c-0.049-0.109-0.115-0.202-0.196-0.279l-0-0zM21.595 26.643c0.001 0.009 0.001 0.019 0.001 0.029 0 0.097-0.040 0.184-0.104 0.247l-0 0c-0.066 0.055-0.151 0.089-0.245 0.089s-0.179-0.034-0.246-0.090l0.001 0c-0.065-0.062-0.105-0.149-0.105-0.246 0-0.011 0-0.021 0.001-0.031l-0 0.001v-1.91c-0.001-0.009-0.001-0.019-0.001-0.029 0-0.097 0.040-0.184 0.105-0.246l0-0c0.066-0.055 0.151-0.089 0.245-0.089s0.179 0.034 0.246 0.090l-0.001-0c0.065 0.062 0.105 0.15 0.105 0.246 0 0.011-0 0.021-0.001 0.031l0-0.001v1.909zM25.897 27.495v-3.614h-0.5l-0.658 1.913h-0.009l-0.663-1.913h-0.495v3.614h0.516v-2.199h0.009l0.505 1.554h0.258l0.509-1.554h0.009v2.198h0.516zM28.83 24.135c-0.079-0.089-0.18-0.157-0.292-0.198-0.105-0.035-0.227-0.056-0.353-0.056-0.008 0-0.015 0-0.022 0l0.001-0h-0.767v3.613h0.515v-1.411h0.265c0.161 0.007 0.321-0.026 0.465-0.099 0.118-0.067 0.214-0.16 0.281-0.273l0.002-0.003c0.059-0.096 0.1-0.203 0.118-0.315 0.020-0.136 0.029-0.273 0.028-0.411 0.005-0.173-0.012-0.347-0.050-0.516-0.037-0.13-0.102-0.242-0.19-0.332l0 0zM28.565 25.236c-0.002 0.069-0.020 0.134-0.049 0.191l0.001-0.003c-0.030 0.055-0.076 0.099-0.131 0.126l-0.002 0.001c-0.064 0.029-0.138 0.046-0.216 0.046-0.009 0-0.019-0-0.028-0.001l0.001 0h-0.235v-1.229h0.265c0.007-0 0.016-0.001 0.025-0.001 0.075 0 0.147 0.017 0.211 0.047l-0.003-0.001c0.053 0.031 0.095 0.077 0.12 0.132l0.001 0.002c0.028 0.063 0.044 0.132 0.045 0.201v0.24c0 0.084 0.005 0.171 0 0.248h-0.005zM31.27 23.881h-0.422l-0.796 3.614h0.515l0.151-0.776h0.702l0.151 0.776h0.515l-0.816-3.614zM30.794 26.226l0.253-1.31h0.009l0.252 1.31h-0.515zM34.597 26.058h-0.009l-0.777-2.177h-0.495v3.614h0.515v-2.173h0.011l0.787 2.173h0.485v-3.613h-0.515v2.177zM37.743 23.881l-0.414 1.437h-0.011l-0.414-1.437h-0.545l0.707 2.087v1.528h0.515v-1.528l0.707-2.086h-0.546zM17.311 28.516h0.248v0.696h0.168v-0.696h0.247v-0.143h-0.663v0.143zM19.398 28.373l-0.325 0.839h0.179l0.069-0.191h0.335l0.071 0.191h0.184l-0.334-0.839h-0.179zM19.372 28.88l0.114-0.311 0.114 0.311h-0.228zM21.46 28.902h0.194v0.108c-0.054 0.044-0.124 0.070-0.199 0.071h-0c-0.004 0-0.008 0-0.012 0-0.067 0-0.127-0.031-0.166-0.080l-0-0c-0.039-0.056-0.062-0.125-0.062-0.2 0-0.007 0-0.013 0.001-0.020l-0 0.001c0-0.187 0.081-0.28 0.241-0.28 0.005-0.001 0.012-0.001 0.018-0.001 0.083 0 0.152 0.057 0.172 0.133l0 0.001 0.166-0.032c-0.036-0.164-0.154-0.247-0.356-0.247-0.003-0-0.008-0-0.012-0-0.108 0-0.207 0.041-0.282 0.108l0-0c-0.075 0.074-0.122 0.177-0.122 0.291 0 0.011 0 0.022 0.001 0.033l-0-0.001c-0 0.006-0 0.013-0 0.020 0 0.113 0.041 0.216 0.108 0.296l-0.001-0.001c0.074 0.076 0.178 0.124 0.292 0.124 0.009 0 0.018-0 0.027-0.001l-0.001 0c0.004 0 0.009 0 0.013 0 0.132 0 0.253-0.051 0.343-0.134l-0 0v-0.331h-0.364v0.142zM23.566 28.373h-0.17v0.839h0.588v-0.143h-0.418v-0.696zM25.347 28.373h-0.17v0.839h0.17v-0.839zM27.088 28.933l-0.344-0.56h-0.164v0.839h0.157v-0.549l0.337 0.548h0.169v-0.839h-0.156v0.561zM28.662 28.842h0.418v-0.142h-0.418v-0.184h0.45v-0.143h-0.62v0.839h0.637v-0.143h-0.467v-0.227zM32.478 28.703h-0.331v-0.331h-0.168v0.839h0.168v-0.367h0.331v0.367h0.169v-0.839h-0.169v0.331zM34.062 28.842h0.42v-0.142h-0.42v-0.184h0.451v-0.143h-0.619v0.839h0.636v-0.143h-0.467v-0.227zM36.209 28.842c0.146-0.022 0.22-0.1 0.22-0.233 0.001-0.007 0.001-0.015 0.001-0.024 0-0.067-0.033-0.126-0.083-0.163l-0.001-0c-0.062-0.032-0.135-0.050-0.213-0.050-0.011 0-0.023 0-0.034 0.001l0.002-0h-0.356v0.839h0.169v-0.351h0.033c0.004-0 0.009-0 0.014-0 0.033 0 0.065 0.007 0.093 0.020l-0.001-0.001c0.025 0.015 0.045 0.037 0.060 0.061l0.183 0.267h0.201l-0.102-0.164c-0.046-0.082-0.109-0.149-0.184-0.2l-0.002-0.001zM36.039 28.727h-0.124v-0.211h0.133c0.011-0.001 0.023-0.001 0.035-0.001 0.048 0 0.095 0.008 0.139 0.022l-0.003-0.001c0.023 0.020 0.037 0.049 0.037 0.082 0 0.019-0.005 0.037-0.014 0.053l0-0.001c-0.008 0.015-0.019 0.027-0.032 0.037l-0 0c-0.042 0.013-0.090 0.021-0.14 0.021-0.011 0-0.022-0-0.033-0.001l0.001 0zM37.828 28.842h0.418v-0.142h-0.418v-0.184h0.451v-0.143h-0.621v0.839h0.637v-0.143h-0.467v-0.227z"></path>
</symbol>
<symbol id="icon-Logo3" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M19.417 26.187c0.009 0 0.017 0.002 0.025 0.005s0.015 0.007 0.021 0.013l-0-0 0.116 0.111c-0.091 0.090-0.202 0.162-0.327 0.211-0.129 0.048-0.278 0.076-0.434 0.076-0.011 0-0.021-0-0.032-0l0.002 0c-0.149 0.003-0.298-0.021-0.436-0.071-0.127-0.046-0.237-0.114-0.329-0.2l0.001 0.001c-0.090-0.085-0.162-0.187-0.21-0.302l-0.002-0.006c-0.047-0.114-0.075-0.246-0.075-0.385 0-0.004 0-0.008 0-0.012v0.001c-0-0.006-0-0.013-0-0.021 0-0.271 0.118-0.515 0.304-0.684l0.001-0.001c0.1-0.087 0.219-0.155 0.349-0.201 0.143-0.048 0.296-0.072 0.45-0.070 0.008-0 0.018-0 0.028-0 0.139 0 0.273 0.024 0.398 0.067l-0.009-0.003c0.115 0.044 0.221 0.104 0.313 0.179l-0.098 0.118c-0.007 0.008-0.015 0.015-0.024 0.021l-0 0c-0.010 0.006-0.021 0.009-0.034 0.009-0.002 0-0.004-0-0.006-0l0 0c-0.016-0.001-0.030-0.005-0.043-0.012l0 0-0.052-0.032-0.073-0.041c-0.066-0.032-0.144-0.057-0.225-0.070l-0.005-0.001c-0.048-0.008-0.104-0.013-0.161-0.013-0.004 0-0.009 0-0.013 0h0.001c-0.003-0-0.007-0-0.011-0-0.112 0-0.219 0.020-0.319 0.055l0.007-0.002c-0.096 0.034-0.182 0.084-0.253 0.149-0.073 0.068-0.129 0.149-0.165 0.237-0.038 0.089-0.059 0.193-0.059 0.302 0 0.004 0 0.008 0 0.012v-0.001c-0.002 0.108 0.018 0.216 0.059 0.318 0.039 0.092 0.093 0.171 0.161 0.236l0 0c0.067 0.064 0.149 0.115 0.242 0.147 0.095 0.034 0.197 0.051 0.299 0.051 0.059 0.001 0.119-0.003 0.178-0.010 0.148-0.015 0.28-0.074 0.385-0.164l-0.001 0.001c0.015-0.012 0.034-0.020 0.055-0.020h0zM22.775 25.629c0.002 0.134-0.025 0.267-0.078 0.393-0.052 0.12-0.126 0.222-0.218 0.304l-0.001 0.001c-0.097 0.086-0.211 0.154-0.337 0.198l-0.007 0.002c-0.132 0.045-0.284 0.071-0.442 0.071s-0.31-0.026-0.452-0.074l0.010 0.003c-0.132-0.047-0.245-0.115-0.342-0.202l0.001 0.001c-0.093-0.084-0.168-0.187-0.219-0.303l-0.002-0.006c-0.050-0.116-0.078-0.251-0.078-0.393s0.029-0.277 0.081-0.4l-0.003 0.007c0.050-0.115 0.125-0.22 0.221-0.309 0.097-0.085 0.213-0.15 0.341-0.194 0.132-0.046 0.284-0.072 0.442-0.072s0.31 0.026 0.452 0.075l-0.010-0.003c0.129 0.045 0.246 0.114 0.343 0.201 0.096 0.088 0.171 0.192 0.22 0.305 0.054 0.127 0.081 0.261 0.078 0.396zM22.47 25.629c0-0.005 0-0.011 0-0.017 0-0.108-0.020-0.211-0.058-0.305l0.002 0.006c-0.071-0.182-0.216-0.322-0.396-0.384l-0.005-0.001c-0.096-0.033-0.206-0.052-0.321-0.052s-0.225 0.019-0.329 0.054l0.007-0.002c-0.096 0.034-0.178 0.085-0.246 0.15l0-0c-0.068 0.064-0.122 0.143-0.156 0.232l-0.001 0.004c-0.035 0.094-0.055 0.202-0.055 0.316s0.020 0.222 0.058 0.322l-0.002-0.006c0.071 0.182 0.217 0.322 0.399 0.383l0.005 0.001c0.207 0.068 0.435 0.068 0.643 0 0.093-0.033 0.177-0.083 0.245-0.148 0.070-0.069 0.123-0.149 0.156-0.236 0.039-0.101 0.058-0.209 0.055-0.316zM25.067 25.96l0.031 0.070c0.011-0.025 0.021-0.048 0.033-0.070 0.011-0.024 0.024-0.047 0.038-0.069l0.743-1.174c0.015-0.020 0.028-0.033 0.043-0.037s0.033-0.007 0.051-0.007c0.003 0 0.007 0 0.010 0l-0-0h0.22v1.909h-0.26v-1.463c-0.001-0.010-0.001-0.021-0.001-0.033s0-0.023 0.001-0.035l-0 0.002-0.748 1.19c-0.010 0.018-0.025 0.033-0.043 0.043l-0.001 0c-0.018 0.010-0.040 0.016-0.063 0.016-0 0-0.001 0-0.001 0h-0.042c-0 0-0.001 0-0.002 0-0.023 0-0.044-0.006-0.063-0.016l0.001 0c-0.018-0.010-0.033-0.025-0.043-0.043l-0-0.001-0.77-1.198v1.532h-0.251v-1.905h0.219c0.003-0 0.007-0 0.010-0 0.018 0 0.036 0.002 0.053 0.007l-0.001-0c0.018 0.008 0.032 0.021 0.041 0.037l0.759 1.175c0.015 0.021 0.028 0.044 0.038 0.068zM27.863 25.865v0.715h-0.29v-1.906h0.649c0.123-0.002 0.245 0.012 0.362 0.042 0.094 0.023 0.181 0.064 0.256 0.119 0.062 0.049 0.111 0.112 0.144 0.184l0.001 0.003c0.035 0.078 0.051 0.161 0.050 0.244 0 0.003 0 0.008 0 0.012 0 0.172-0.082 0.325-0.209 0.422l-0.001 0.001c-0.075 0.057-0.162 0.1-0.258 0.126-0.098 0.028-0.211 0.044-0.327 0.044-0.008 0-0.016-0-0.024-0l-0.351-0.005zM27.863 25.66h0.352c0.076 0.001 0.153-0.009 0.226-0.029 0.062-0.018 0.116-0.046 0.164-0.083l-0.001 0.001c0.082-0.068 0.133-0.169 0.133-0.282 0-0.002 0-0.003-0-0.005v0c0-0.006 0.001-0.013 0.001-0.021 0-0.049-0.011-0.095-0.030-0.137l0.001 0.002c-0.024-0.052-0.059-0.095-0.101-0.13l-0.001-0.001c-0.097-0.065-0.217-0.104-0.345-0.104-0.016 0-0.032 0.001-0.048 0.002l0.002-0h-0.352v0.786zM31.772 26.582h-0.229c-0.001 0-0.003 0-0.004 0-0.022 0-0.043-0.007-0.060-0.018l0 0c-0.016-0.011-0.029-0.026-0.038-0.044l-0-0.001-0.197-0.461h-0.994l-0.205 0.461c-0.008 0.018-0.021 0.032-0.036 0.042l-0 0c-0.017 0.012-0.039 0.019-0.062 0.019-0.001 0-0.003-0-0.004-0h-0.229l0.872-1.909h0.302l0.884 1.909zM30.332 25.874h0.821l-0.347-0.777c-0.026-0.059-0.048-0.118-0.065-0.179l-0.034 0.1c-0.011 0.034-0.022 0.061-0.034 0.087l0.002-0.006-0.343 0.775zM33.029 24.683c0.017 0.008 0.032 0.020 0.044 0.034l1.272 1.439v-1.482h0.26v1.909h-0.145c-0.001 0-0.002 0-0.003 0-0.020 0-0.040-0.004-0.057-0.012l0.001 0c-0.018-0.009-0.033-0.021-0.046-0.035l-0-0-1.271-1.438c0.001 0.010 0.001 0.021 0.001 0.033s-0 0.023-0.001 0.034l0-0.002v1.419h-0.26v-1.909h0.154c0.018 0 0.036 0.003 0.052 0.009zM36.748 25.823v0.758h-0.291v-0.757l-0.804-1.15h0.26c0.002-0 0.004-0 0.007-0 0.021 0 0.040 0.006 0.056 0.016l-0-0c0.016 0.013 0.029 0.027 0.039 0.043l0.503 0.742c0.034 0.049 0.064 0.105 0.087 0.164l0.002 0.005 0.038-0.082c0.014-0.030 0.030-0.059 0.049-0.087l0.496-0.747c0.011-0.015 0.023-0.029 0.037-0.040l0-0c0.016-0.012 0.036-0.019 0.058-0.019 0.002 0 0.004 0 0.006 0h0.263l-0.805 1.155zM24.923 21.47c0.127 0.014 0.254 0.025 0.384 0.035 1.962-0.763 3.622-2.011 4.772-3.588s1.739-3.415 1.694-5.282l-2.162-1.878c0.439 1.988 0.234 4.043-0.594 5.935s-2.245 3.547-4.094 4.779z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M24.151 21.382l0.058 0.011c1.975-1.228 3.481-2.942 4.323-4.922s0.981-4.133 0.4-6.181l-3.080-2.676c1.245 2.199 1.747 4.661 1.445 7.099-0.301 2.437-1.392 4.75-3.147 6.669zM34.596 14.841c-0.523 2.052-1.794 3.902-3.623 5.276-0.5 0.38-1.064 0.737-1.658 1.043l-0.065 0.030c1.49-0.38 2.859-1.053 4.003-1.966s2.030-2.042 2.592-3.3l-1.249-1.084z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M34.107 14.539l-1.779-1.545c-0.034 1.762-0.611 3.483-1.669 4.986s-2.562 2.732-4.352 3.559h0.009c0.399 0 0.797-0.021 1.194-0.062 1.674-0.594 3.151-1.538 4.303-2.748s1.939-2.65 2.294-4.189zM24.409 6.485l-2.122-1.845c-1.897 0.637-3.527 1.756-4.68 3.212s-1.772 3.179-1.778 4.946c0.007 1.952 0.763 3.846 2.149 5.383 1.385 1.536 3.321 2.628 5.501 3.101 1.946-2.060 3.085-4.605 3.252-7.266s-0.647-5.299-2.323-7.531zM39.008 14.254c-0.007-2.316-1.070-4.535-2.955-6.173s-4.439-2.561-7.105-2.567c-1.232-0.001-2.453 0.197-3.602 0.582l12.989 11.286c0.423-0.919 0.671-1.995 0.672-3.128v-0z"></path>
</symbol>
<symbol id="icon-Logo4" viewBox="0 0 57 32">
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M12.878 11.255h-0.002c-1.279 0-2.316 0.921-2.316 2.058v0.002c0 1.137 1.037 2.058 2.316 2.058h0.002c1.279 0 2.316-0.922 2.316-2.058v-0.001c0-1.137-1.037-2.059-2.316-2.059zM29.971 10.597c-0.004-1.579-0.711-3.092-1.967-4.209s-2.958-1.745-4.734-1.749c-1.777 0.003-3.481 0.631-4.737 1.748s-1.964 2.63-1.968 4.209v8.706s13.405-1.327 13.406-8.704v-0.002zM5.867 22.16c0.003 1.099 0.496 2.151 1.37 2.928s2.058 1.214 3.294 1.218c1.236-0.003 2.42-0.441 3.294-1.218s1.366-1.829 1.37-2.927v-6.058s-9.327 0.924-9.327 6.057zM10.53 23.245c-0.242 0-0.477-0.063-0.678-0.183-0.195-0.115-0.35-0.281-0.447-0.48l-0.003-0.007c-0.059-0.121-0.093-0.264-0.093-0.415 0-0.075 0.009-0.148 0.025-0.219l-0.001 0.007c0.047-0.211 0.163-0.404 0.334-0.556s0.388-0.255 0.625-0.297c0.072-0.013 0.154-0.021 0.239-0.021 0.168 0 0.328 0.030 0.476 0.085l-0.009-0.003c0.223 0.082 0.414 0.221 0.548 0.4s0.206 0.388 0.206 0.603c0.001 0.143-0.030 0.285-0.092 0.417-0.066 0.139-0.155 0.256-0.263 0.352l-0.001 0.001c-0.113 0.101-0.248 0.181-0.397 0.236-0.139 0.053-0.3 0.083-0.467 0.083-0 0-0.001 0-0.001 0h0v-0.004zM19.956 22.647h-0.9v0.93h-0.469v-2.276h1.482v0.38h-1.013v0.588h0.9v0.378zM22.209 22.491c0 0.224-0.039 0.42-0.118 0.589s-0.193 0.299-0.341 0.391c-0.139 0.086-0.308 0.138-0.489 0.138-0.006 0-0.012-0-0.018-0h0.001c-0.189 0-0.357-0.045-0.505-0.136-0.149-0.094-0.267-0.226-0.341-0.382l-0.002-0.006c-0.078-0.165-0.123-0.358-0.123-0.561 0-0.007 0-0.014 0-0.021v0.001-0.112c0-0.224 0.040-0.421 0.12-0.591 0.081-0.171 0.195-0.302 0.342-0.392 0.148-0.092 0.316-0.138 0.506-0.138s0.357 0.046 0.505 0.138c0.148 0.091 0.262 0.221 0.342 0.392 0.081 0.17 0.122 0.366 0.122 0.589v0.101zM21.734 22.388c0-0.238-0.043-0.42-0.128-0.544-0.076-0.113-0.203-0.186-0.348-0.186-0.006 0-0.013 0-0.019 0l0.001-0c-0.005-0-0.012-0-0.018-0-0.144 0-0.271 0.073-0.346 0.183l-0.001 0.001c-0.085 0.122-0.129 0.301-0.13 0.538v0.111c0 0.232 0.043 0.412 0.128 0.54s0.208 0.192 0.369 0.192c0.006 0 0.012 0 0.018 0 0.143 0 0.269-0.073 0.343-0.183l0.001-0.001c0.084-0.124 0.127-0.304 0.128-0.541v-0.111zM23.729 22.98c0-0.004 0-0.009 0-0.013 0-0.077-0.037-0.145-0.093-0.189l-0.001-0c-0.062-0.048-0.175-0.098-0.338-0.15-0.15-0.047-0.278-0.1-0.399-0.163l0.014 0.006c-0.259-0.14-0.388-0.328-0.388-0.564 0-0.123 0.034-0.233 0.103-0.328 0.070-0.097 0.17-0.172 0.299-0.227 0.13-0.054 0.276-0.081 0.437-0.081 0.163 0 0.307 0.029 0.435 0.089 0.127 0.059 0.226 0.141 0.295 0.249 0.071 0.107 0.107 0.229 0.107 0.365h-0.469c0-0.104-0.032-0.185-0.098-0.242-0.066-0.059-0.158-0.087-0.276-0.087-0.115 0-0.204 0.025-0.267 0.074-0.058 0.042-0.096 0.109-0.096 0.185 0 0.002 0 0.004 0 0.006v-0c0 0.074 0.037 0.136 0.111 0.186 0.075 0.050 0.185 0.097 0.33 0.14 0.267 0.080 0.461 0.18 0.583 0.299s0.183 0.267 0.183 0.444c0 0.197-0.075 0.352-0.224 0.464s-0.349 0.167-0.601 0.167c-0.175 0-0.334-0.032-0.478-0.096-0.135-0.057-0.247-0.148-0.328-0.261l-0.002-0.002c-0.070-0.105-0.112-0.234-0.112-0.373 0-0.005 0-0.010 0-0.015v0.001h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.057-0.041 0.093-0.107 0.093-0.182 0-0.003-0-0.006-0-0.009v0zM26.231 21.682h-0.697v1.895h-0.469v-1.895h-0.686v-0.38h1.853v0.38zM27.868 22.591h-0.9v0.61h1.056v0.377h-1.525v-2.276h1.522v0.38h-1.053v0.542h0.9v0.367zM29.142 22.744h-0.373v0.833h-0.469v-2.276h0.845c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.101 0.389-0.075 0.109-0.179 0.194-0.3 0.245l-0.005 0.002 0.492 0.93v0.021h-0.503l-0.427-0.832zM28.769 22.364h0.379c0.117 0 0.208-0.029 0.273-0.089 0.060-0.059 0.097-0.141 0.097-0.231 0-0.006-0-0.012-0-0.018l0 0.001c0-0.108-0.030-0.192-0.092-0.253s-0.154-0.092-0.28-0.092h-0.377v0.683zM31.609 22.775v0.802h-0.469v-2.276h0.887c0.171 0 0.321 0.031 0.45 0.094 0.13 0.062 0.23 0.151 0.3 0.267 0.069 0.115 0.105 0.245 0.105 0.392 0 0.223-0.077 0.399-0.229 0.528-0.153 0.128-0.363 0.193-0.633 0.193h-0.411zM31.609 22.396h0.419c0.124 0 0.219-0.029 0.283-0.087 0.066-0.059 0.099-0.142 0.099-0.25 0-0.005 0-0.011 0-0.017 0-0.098-0.037-0.187-0.099-0.254l0 0c-0.066-0.068-0.156-0.104-0.272-0.106h-0.43v0.715zM34.574 22.591h-0.9v0.61h1.056v0.377h-1.525v-2.276h1.522v0.38h-1.053v0.542h0.9v0.367zM36.75 21.682h-0.697v1.895h-0.469v-1.895h-0.687v-0.38h1.853v0.38zM38.387 22.591h-0.899v0.61h1.056v0.377h-1.525v-2.276h1.522v0.38h-1.053v0.542h0.9v0.367zM39.661 22.744h-0.373v0.833h-0.469v-2.276h0.846c0.269 0 0.476 0.060 0.622 0.18s0.219 0.289 0.219 0.508c0 0.155-0.034 0.285-0.101 0.389-0.075 0.109-0.179 0.194-0.301 0.245l-0.005 0.002 0.492 0.93v0.021h-0.503l-0.427-0.832zM39.287 22.364h0.378c0.117 0 0.209-0.029 0.273-0.089 0.060-0.059 0.097-0.141 0.097-0.232 0-0.006-0-0.012-0-0.018l0 0.001c0-0.108-0.030-0.192-0.092-0.253-0.060-0.061-0.154-0.092-0.279-0.092h-0.377v0.683zM42.042 22.98c0-0.004 0-0.009 0-0.013 0-0.077-0.037-0.146-0.094-0.189l-0.001-0c-0.062-0.048-0.175-0.098-0.338-0.15-0.15-0.047-0.278-0.1-0.399-0.163l0.014 0.006c-0.259-0.14-0.388-0.328-0.388-0.564 0-0.123 0.035-0.233 0.103-0.328 0.070-0.097 0.17-0.172 0.299-0.227 0.13-0.054 0.276-0.081 0.437-0.081 0.163 0 0.307 0.029 0.435 0.089 0.127 0.059 0.226 0.141 0.295 0.249 0.071 0.107 0.107 0.229 0.107 0.365h-0.469c0-0.104-0.032-0.185-0.098-0.242-0.066-0.059-0.158-0.087-0.276-0.087-0.115 0-0.204 0.025-0.267 0.074-0.058 0.042-0.096 0.109-0.096 0.186 0 0.002 0 0.003 0 0.005v-0c0 0.074 0.037 0.136 0.111 0.186s0.185 0.097 0.33 0.14c0.267 0.080 0.461 0.18 0.583 0.299s0.183 0.267 0.183 0.444c0 0.197-0.075 0.352-0.224 0.464s-0.349 0.167-0.601 0.167c-0.175 0-0.334-0.032-0.478-0.096-0.135-0.057-0.247-0.148-0.328-0.261l-0.002-0.002c-0.070-0.105-0.112-0.234-0.112-0.373 0-0.005 0-0.010 0-0.015v0.001h0.47c0 0.251 0.15 0.377 0.45 0.377 0.111 0 0.198-0.022 0.261-0.067 0.057-0.041 0.094-0.107 0.094-0.182 0-0.003-0-0.006-0-0.009v0z"></path>
</symbol>
<symbol id="icon-Logo5" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M14.27 23.859c0.13 0.147 0.199 0.332 0.196 0.521 0.001 0.012 0.001 0.026 0.001 0.039 0 0.117-0.026 0.227-0.073 0.326l0.002-0.005c-0.056 0.119-0.135 0.218-0.232 0.296l-0.002 0.001c-0.221 0.152-0.494 0.243-0.789 0.243-0.032 0-0.064-0.001-0.096-0.003l0.004 0h-1.549v-3.301h1.517c0.027-0.002 0.058-0.003 0.090-0.003 0.279 0 0.539 0.083 0.756 0.225l-0.005-0.003c0.098 0.076 0.176 0.171 0.227 0.277 0.051 0.108 0.074 0.224 0.068 0.341 0.009 0.181-0.053 0.361-0.176 0.505-0.118 0.131-0.281 0.222-0.462 0.258 0.205 0.034 0.391 0.134 0.523 0.283zM12.454 23.361h0.649c0.147 0.010 0.293-0.029 0.412-0.11 0.047-0.039 0.085-0.088 0.109-0.144l0.001-0.003c0.019-0.043 0.030-0.092 0.030-0.145 0-0.011-0.001-0.022-0.001-0.033l0 0.001c0.001-0.008 0.001-0.018 0.001-0.028 0-0.053-0.011-0.104-0.031-0.15l0.001 0.002c-0.025-0.058-0.062-0.108-0.108-0.147l-0.001-0c-0.105-0.071-0.234-0.113-0.373-0.113-0.018 0-0.036 0.001-0.054 0.002l0.002-0h-0.638v0.867zM13.578 24.627c0.051-0.040 0.091-0.091 0.118-0.149l0.001-0.003c0.022-0.046 0.034-0.101 0.034-0.158 0-0.009-0-0.018-0.001-0.027l0 0.001c0-0.007 0.001-0.016 0.001-0.024 0-0.059-0.013-0.115-0.037-0.165l0.001 0.002c-0.029-0.061-0.070-0.112-0.121-0.151l-0.001-0.001c-0.112-0.076-0.249-0.121-0.397-0.121-0.015 0-0.030 0-0.045 0.001l0.002-0h-0.68v0.908h0.689c0.155 0.008 0.308-0.032 0.435-0.115zM17.371 25.278l-0.843-1.291h-0.317v1.291h-0.726v-3.302h1.374c0.029-0.002 0.064-0.003 0.098-0.003 0.323 0 0.622 0.107 0.862 0.287l-0.004-0.003c0.192 0.179 0.308 0.415 0.327 0.666 0.002 0.021 0.002 0.045 0.002 0.069 0 0.241-0.086 0.461-0.228 0.633l0.001-0.002c-0.171 0.175-0.396 0.296-0.649 0.335l-0.006 0.001 0.899 1.319h-0.789zM16.21 23.538h0.594c0.412 0 0.619-0.166 0.619-0.5 0-0.008 0.001-0.017 0.001-0.027 0-0.063-0.013-0.122-0.035-0.176l0.001 0.003c-0.028-0.067-0.068-0.124-0.118-0.171l-0-0c-0.113-0.085-0.255-0.136-0.41-0.136-0.020 0-0.040 0.001-0.060 0.003l0.003-0h-0.601l0.007 1.005zM21.339 24.613h-1.446l-0.255 0.665h-0.761l1.328-3.265h0.823l1.323 3.265h-0.761l-0.25-0.665zM21.145 24.114l-0.529-1.394-0.529 1.394h1.057zM26.305 25.278h-0.72l-1.616-2.245v2.245h-0.719v-3.302h0.719l1.616 2.259v-2.259h0.72v3.302zM30.418 24.488c-0.149 0.249-0.376 0.452-0.652 0.582-0.28 0.132-0.608 0.209-0.955 0.209-0.021 0-0.041-0-0.062-0.001l0.003 0h-1.282v-3.302h1.283c0.018-0 0.039-0.001 0.060-0.001 0.345 0 0.673 0.075 0.968 0.209l-0.015-0.006c0.276 0.128 0.503 0.329 0.652 0.576 0.148 0.269 0.226 0.565 0.226 0.867s-0.077 0.597-0.226 0.866zM29.593 24.409c0.196-0.205 0.317-0.482 0.318-0.788v-0c0-0.289-0.113-0.569-0.318-0.788-0.223-0.177-0.509-0.284-0.82-0.284-0.029 0-0.058 0.001-0.086 0.003l0.004-0h-0.5v2.138h0.5c0.025 0.002 0.054 0.003 0.083 0.003 0.311 0 0.596-0.107 0.822-0.285l-0.003 0.002zM21.79 3.609s9.3 3.215 9.103 7.867v7.869s-9.294-3.216-9.1-7.869l-0.003-7.867zM39.179 17.503c1.757-1.107 3.788-1.792 5.909-1.994v-2.464c-2.444 0.863-4.517 2.427-5.909 4.458z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M38.124 18.245c1.437-2.651 3.93-4.696 6.964-5.716v-7.098s-13.245 4.58-12.965 11.205v11.203s0.59-0.205 1.519-0.589c0-0.358 0-0.719 0.043-1.083 0.274-3.075 1.87-5.925 4.439-7.924z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M36.864 22.407c0.069-0.777 0.225-1.546 0.463-2.294-1.599 1.725-2.568 3.867-2.769 6.122-0.020 0.213-0.030 0.426-0.036 0.645 1.105-0.483 1.942-0.895 2.761-1.334l-0.214 0.105c-0.235-1.067-0.304-2.159-0.206-3.244zM37.391 22.447c-0.026 0.273-0.041 0.589-0.041 0.909 0 0.718 0.074 1.419 0.216 2.094l-0.012-0.066c3.619-1.983 7.685-5.046 7.528-8.748v-0.323c-2.586 0.265-5.004 1.3-6.885 2.946-0.415 0.932-0.702 2.014-0.804 3.148l-0.003 0.040z"></path>
</symbol>
<symbol id="icon-Logo6" viewBox="0 0 57 32">
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M28.493 14.618c-0.203-0.262-0.326-0.596-0.326-0.958 0-0.036 0.001-0.071 0.004-0.107l-0 0.005v-1.538c0-0.471 0.107-0.829 0.321-1.075 0.213-0.245 0.581-0.367 1.101-0.366 0.489 0 0.837 0.105 1.042 0.313 0.224 0.266 0.333 0.591 0.308 0.919v0.362h-0.875v-0.366c0.003-0.119-0.005-0.239-0.026-0.358-0.015-0.087-0.060-0.161-0.125-0.212l-0.001-0.001c-0.079-0.053-0.175-0.084-0.279-0.084-0.013 0-0.026 0.001-0.039 0.001l0.002-0c-0.011-0.001-0.025-0.001-0.038-0.001-0.11 0-0.212 0.033-0.297 0.090l0.002-0.001c-0.072 0.058-0.124 0.139-0.145 0.232l-0 0.003c-0.022 0.105-0.035 0.226-0.035 0.351 0 0.010 0 0.021 0 0.031l-0-0.002v1.866c-0.014 0.18 0.025 0.36 0.112 0.524 0.045 0.056 0.104 0.1 0.172 0.126l0.003 0.001c0.051 0.020 0.111 0.032 0.173 0.032 0.019 0 0.037-0.001 0.055-0.003l-0.002 0c0.011 0.001 0.024 0.001 0.037 0.001 0.102 0 0.197-0.032 0.274-0.087l-0.002 0.001c0.068-0.056 0.115-0.135 0.13-0.224l0-0.002c0.020-0.124 0.030-0.249 0.027-0.374v-0.379h0.875v0.346c0.002 0.027 0.003 0.059 0.003 0.091 0 0.332-0.115 0.638-0.308 0.878l0.002-0.003c-0.201 0.228-0.544 0.342-1.047 0.342s-0.884-0.122-1.1-0.375zM32.137 14.634c-0.221-0.24-0.332-0.588-0.332-1.050v-1.618c0-0.457 0.11-0.803 0.332-1.037s0.59-0.351 1.109-0.35c0.515 0 0.882 0.117 1.103 0.35 0.221 0.235 0.333 0.58 0.333 1.037v1.617c0 0.457-0.112 0.807-0.337 1.049s-0.59 0.361-1.1 0.361-0.886-0.122-1.109-0.359zM33.653 14.245c0.079-0.149 0.115-0.314 0.105-0.478v-1.981c0.001-0.016 0.002-0.035 0.002-0.053 0-0.152-0.039-0.296-0.107-0.421l0.002 0.005c-0.046-0.057-0.107-0.101-0.176-0.128l-0.003-0.001c-0.051-0.020-0.11-0.031-0.171-0.031-0.021 0-0.042 0.001-0.062 0.004l0.002-0c-0.018-0.002-0.038-0.004-0.059-0.004-0.062 0-0.121 0.011-0.176 0.032l0.003-0.001c-0.072 0.027-0.133 0.071-0.179 0.128l-0.001 0.001c-0.080 0.147-0.116 0.308-0.105 0.469v1.99c-0.011 0.165 0.025 0.329 0.105 0.479 0.051 0.050 0.114 0.091 0.185 0.118 0.067 0.027 0.144 0.042 0.225 0.042s0.158-0.016 0.229-0.044l-0.004 0.001c0.071-0.028 0.133-0.068 0.185-0.118v-0.010zM35.735 10.626h0.942l0.708 2.984 0.725-2.984h0.916l0.093 4.307h-0.678l-0.073-2.994-0.699 2.994h-0.544l-0.724-3.005-0.067 3.005h-0.685l0.085-4.307zM40.176 10.626h1.468c0.845 0 1.268 0.407 1.268 1.223 0 0.781-0.445 1.171-1.335 1.17h-0.5v1.914h-0.906l0.005-4.308zM41.43 12.467c0.090 0.010 0.18 0.003 0.267-0.021 0.085-0.023 0.165-0.062 0.231-0.115 0.104-0.146 0.15-0.316 0.131-0.486 0.001-0.014 0.001-0.031 0.001-0.047 0-0.122-0.016-0.241-0.047-0.353l0.002 0.009c-0.014-0.046-0.037-0.085-0.067-0.119l0 0c-0.032-0.035-0.070-0.064-0.112-0.085l-0.002-0.001c-0.105-0.045-0.228-0.071-0.357-0.071-0.017 0-0.033 0-0.050 0.001l0.002-0h-0.351v1.287h0.352zM44.219 10.626h0.973l0.998 4.307h-0.845l-0.197-0.993h-0.868l-0.203 0.993h-0.857l0.998-4.307zM45.050 13.442l-0.339-1.808-0.339 1.808h0.677zM46.996 10.626h0.635l1.213 2.457v-2.457h0.752v4.307h-0.603l-1.221-2.565v2.565h-0.777l0.002-4.307zM51.357 13.291l-1.009-2.659h0.85l0.616 1.708 0.578-1.708h0.832l-0.997 2.659v1.642h-0.869v-1.643zM29.892 16.817v0.225h-0.739v1.75h-0.31v-1.75h-0.743v-0.225h1.792zM32.21 18.793h-0.239c-0.002 0-0.004 0-0.007 0-0.023 0-0.044-0.007-0.061-0.019l0 0c-0.017-0.011-0.031-0.026-0.039-0.045l-0-0.001-0.214-0.469h-1.026l-0.213 0.469c-0.007 0.021-0.018 0.039-0.033 0.053l-0 0c-0.017 0.012-0.039 0.019-0.062 0.019-0.002 0-0.004-0-0.006-0h-0.239l0.906-1.975h0.315l0.917 1.968zM30.709 18.059h0.855l-0.363-0.804c-0.023-0.051-0.046-0.112-0.064-0.176l-0.003-0.010c-0.013 0.037-0.023 0.074-0.034 0.105l-0.033 0.083-0.358 0.803zM33.771 18.598c0.057 0.003 0.114 0.003 0.171 0 0.049-0.004 0.097-0.012 0.145-0.023 0.044-0.009 0.088-0.021 0.131-0.036 0.040-0.014 0.080-0.031 0.121-0.049v-0.444h-0.362c-0.001 0-0.002 0-0.003 0-0.017 0-0.033-0.006-0.046-0.016l0 0c-0.006-0.004-0.010-0.010-0.014-0.016l-0-0c-0.003-0.005-0.004-0.011-0.004-0.018 0-0.001 0-0.001 0-0.002v0-0.151h0.703v0.757c-0.11 0.068-0.237 0.123-0.372 0.158l-0.010 0.002c-0.075 0.019-0.15 0.033-0.227 0.041-0.088 0.009-0.176 0.012-0.265 0.012-0.003 0-0.007 0-0.011 0-0.159 0-0.312-0.027-0.455-0.077l0.010 0.003c-0.14-0.049-0.26-0.119-0.364-0.208l0.002 0.001c-0.097-0.086-0.176-0.19-0.231-0.307l-0.002-0.006c-0.053-0.117-0.083-0.253-0.083-0.397 0-0.004 0-0.009 0-0.013v0.001c-0-0.004-0-0.008-0-0.012 0-0.145 0.030-0.283 0.084-0.407l-0.003 0.007c0.052-0.117 0.132-0.224 0.234-0.313 0.103-0.089 0.227-0.158 0.363-0.205 0.155-0.051 0.32-0.076 0.485-0.074 0.084 0 0.169 0.005 0.252 0.017 0.074 0.011 0.146 0.027 0.215 0.050 0.064 0.020 0.124 0.047 0.181 0.078 0.055 0.031 0.108 0.065 0.158 0.103l-0.087 0.122c-0.007 0.011-0.017 0.020-0.029 0.026l-0 0c-0.012 0.007-0.026 0.010-0.042 0.011h-0c-0.021-0-0.040-0.006-0.057-0.016l0.001 0c-0.037-0.017-0.066-0.033-0.094-0.050l0.005 0.003c-0.034-0.019-0.074-0.037-0.115-0.052l-0.006-0.002c-0.046-0.017-0.102-0.032-0.16-0.043l-0.007-0.001c-0.065-0.011-0.141-0.017-0.218-0.017-0.004 0-0.008 0-0.013 0h0.001c-0.003-0-0.007-0-0.011-0-0.121 0-0.238 0.020-0.346 0.057l0.008-0.002c-0.101 0.035-0.192 0.088-0.267 0.156-0.072 0.067-0.129 0.149-0.166 0.241l-0.002 0.005c-0.038 0.098-0.061 0.211-0.061 0.329s0.022 0.232 0.063 0.336l-0.002-0.006c0.039 0.093 0.101 0.178 0.181 0.249 0.074 0.068 0.164 0.121 0.264 0.156 0.115 0.034 0.237 0.047 0.359 0.039zM36.659 18.567h0.989v0.225h-1.291v-1.975h0.309l-0.007 1.75zM38.677 18.793h-0.309v-1.975h0.309v1.975zM39.83 16.827c0.019 0.009 0.034 0.021 0.047 0.036l0 0 1.324 1.489c-0.001-0.011-0.001-0.023-0.001-0.035s0-0.025 0.001-0.037l-0 0.002v-1.472h0.27v1.984h-0.156c-0.003 0-0.007 0-0.010 0-0.021 0-0.040-0.004-0.058-0.012l0.001 0c-0.019-0.010-0.035-0.022-0.048-0.037l-0-0-1.323-1.488v1.536h-0.259v-1.975h0.161c0.018 0 0.035 0.003 0.051 0.009zM43.753 16.817v0.217h-1.098v0.652h0.89v0.21h-0.89v0.674h1.098v0.218h-1.417v-1.971h1.417zM11.286 4.617l13.757 3.372v11.818l-13.757-3.371v-11.82zM10.404 3.609v13.401l15.52 3.806v-13.399l-15.52-3.807z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M18.722 27.036l-15.522-3.809v-13.399l15.522 3.807v13.401z"></path>
<path fill="#afb1b8" style="fill: var(--color5, #afb1b8)" d="M10.661 4.465l13.578 3.33-5.774 4.987-13.579-3.332 5.776-4.986zM10.404 3.609l-7.204 6.219 15.522 3.808 7.202-6.22-15.52-3.807zM19.595 26.282l6.329-5.466-6.33-1.552v7.019z"></path>
</symbol>
<symbol id="icon-Social_links" viewBox="0 0 150 32">
<path fill="#fff" style="fill: var(--color6, #fff)" opacity="0.1" d="M149.818 16c0 0.006 0 0.014 0 0.021 0 4.412-1.791 8.405-4.686 11.292l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.022 0h0.001c-0.006 0-0.013 0-0.021 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.015 0-0.022v0.001c0-0.006 0-0.014 0-0.021 0-4.412 1.791-8.405 4.686-11.292l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.022 0h-0.001c0.006 0 0.013 0 0.021 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.292 0 0.007 0 0.015 0 0.022v-0.001z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M141.087 23.273h0.004v-5.335c0-2.609-0.561-4.62-3.613-4.62-1.466 0-2.451 0.804-2.852 1.568h-0.042v-1.324h-2.893v9.711h3.012v-4.808c0-1.266 0.24-2.491 1.808-2.491 1.545 0 1.567 1.445 1.567 2.572v4.728h3.009zM126.785 13.562h3.016v9.711h-3.016v-9.711zM128.292 8.727c-0.965 0-1.746 0.782-1.747 1.747v0c0 0.964 0.783 1.763 1.747 1.763s1.746-0.799 1.746-1.763c-0-0.964-0.782-1.746-1.746-1.747h-0z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" opacity="0.1" d="M110.545 16c0 0.006 0 0.014 0 0.021 0 4.412-1.791 8.405-4.686 11.292l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.022 0h0.001c-0.006 0-0.013 0-0.021 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.015 0-0.022v0.001c0-0.006 0-0.014 0-0.021 0-4.412 1.791-8.405 4.686-11.292l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.022 0h-0.001c0.006 0 0.013 0 0.021 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.292 0 0.007 0 0.015 0 0.022v-0.001z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M96.968 11.142h1.328v-2.313c-0.56-0.065-1.21-0.102-1.868-0.102-0.023 0-0.047 0-0.070 0h0.004c-1.915 0-3.226 1.204-3.226 3.418v2.036h-2.113v2.585h2.113v6.505h2.591v-6.505h2.027l0.322-2.585h-2.35v-1.782c0.001-0.747 0.201-1.258 1.243-1.258z"></path>
<path fill="#2196f3" style="fill: var(--color3, #2196f3)" d="M71.273 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M62.545 11.49c-0.5 0.224-1.080 0.39-1.687 0.467l-0.031 0.003c0.618-0.371 1.082-0.945 1.305-1.627l0.006-0.021c-0.544 0.328-1.178 0.579-1.853 0.715l-0.038 0.006c-0.545-0.582-1.319-0.945-2.177-0.945-1.646 0-2.981 1.335-2.981 2.981 0 0.001 0 0.002 0 0.003v-0c0 0.236 0.020 0.464 0.070 0.68-2.479-0.121-4.673-1.309-6.146-3.119-0.256 0.432-0.408 0.952-0.409 1.507v0c0 1.033 0.532 1.948 1.325 2.478-0.497-0.014-0.959-0.148-1.362-0.375l0.015 0.008v0.033c0.001 1.439 1.017 2.64 2.37 2.927l0.020 0.003c-0.227 0.062-0.487 0.098-0.756 0.098-0.009 0-0.018-0-0.028-0h0.001c-0.014 0-0.031 0-0.047 0-0.183 0-0.362-0.019-0.534-0.054l0.017 0.003c0.386 1.181 1.482 2.049 2.786 2.078-1.006 0.793-2.292 1.271-3.69 1.271-0.003 0-0.005 0-0.008 0h0c-0.012 0-0.026 0-0.039 0-0.238 0-0.472-0.015-0.701-0.044l0.027 0.003c1.285 0.839 2.858 1.338 4.547 1.338 0.010 0 0.019-0 0.029-0h-0.002c5.487 0 8.487-4.545 8.487-8.486 0-0.131-0.004-0.259-0.011-0.385 0.59-0.425 1.087-0.938 1.481-1.526l0.014-0.021z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" opacity="0.1" d="M32 16c0 0.006 0 0.013 0 0.020 0 4.412-1.791 8.405-4.686 11.293l-0 0c-2.888 2.895-6.881 4.687-11.293 4.687-0.007 0-0.014 0-0.021 0h0.001c-0.006 0-0.013 0-0.020 0-4.412 0-8.405-1.791-11.293-4.686l-0-0c-2.895-2.888-4.687-6.881-4.687-11.293 0-0.007 0-0.014 0-0.021v0.001c0-0.006 0-0.013 0-0.020 0-4.412 1.791-8.405 4.686-11.293l0-0c2.888-2.895 6.881-4.687 11.293-4.687 0.007 0 0.014 0 0.021 0h-0.001c0.006 0 0.013 0 0.020 0 4.412 0 8.405 1.791 11.293 4.686l0 0c2.895 2.888 4.687 6.881 4.687 11.293 0 0.007 0 0.014 0 0.021v-0.001z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M23.258 13.004c-0.033-0.773-0.159-1.304-0.337-1.764-0.193-0.505-0.479-0.936-0.841-1.29l-0.001-0.001c-0.354-0.36-0.784-0.645-1.263-0.83l-0.024-0.008c-0.463-0.179-0.991-0.304-1.764-0.337-0.778-0.037-1.025-0.046-3.001-0.046s-2.222 0.009-2.998 0.043c-0.773 0.033-1.304 0.159-1.764 0.338-0.505 0.193-0.936 0.479-1.29 0.84l-0.001 0.001c-0.36 0.354-0.645 0.784-0.83 1.263l-0.008 0.024c-0.18 0.463-0.304 0.991-0.338 1.764-0.037 0.778-0.046 1.025-0.046 3.001s0.009 2.222 0.043 2.998c0.034 0.773 0.159 1.304 0.338 1.764 0.194 0.505 0.48 0.935 0.84 1.29l0.001 0c0.364 0.369 0.804 0.656 1.287 0.838 0.463 0.18 0.992 0.305 1.764 0.338 0.776 0.034 1.023 0.043 2.998 0.043s2.222-0.009 2.998-0.043c0.773-0.033 1.304-0.159 1.764-0.337 0.981-0.386 1.742-1.148 2.12-2.104l0.009-0.025c0.179-0.463 0.304-0.992 0.338-1.764 0.034-0.776 0.042-1.023 0.042-2.998s-0.003-2.222-0.036-2.998zM21.949 18.943c-0.032 0.711-0.151 1.094-0.25 1.349-0.251 0.637-0.745 1.131-1.365 1.376l-0.016 0.006c-0.255 0.099-0.641 0.218-1.349 0.249-0.767 0.034-0.997 0.043-2.938 0.043s-2.174-0.009-2.938-0.043c-0.711-0.031-1.094-0.151-1.35-0.25-0.328-0.122-0.606-0.307-0.834-0.542l-0.001-0.001c-0.235-0.229-0.42-0.508-0.538-0.819l-0.005-0.016c-0.099-0.256-0.218-0.642-0.249-1.35-0.034-0.767-0.043-0.998-0.043-2.938s0.009-2.175 0.043-2.938c0.031-0.711 0.151-1.094 0.249-1.35 0.122-0.328 0.308-0.608 0.545-0.835l0.001-0.001c0.229-0.235 0.509-0.42 0.821-0.537l0.016-0.005c0.255-0.099 0.641-0.218 1.349-0.25 0.767-0.033 0.998-0.042 2.938-0.042 1.943 0 2.174 0.008 2.938 0.042 0.711 0.031 1.094 0.151 1.35 0.25 0.315 0.116 0.602 0.301 0.835 0.543 0.241 0.236 0.426 0.52 0.543 0.836 0.099 0.255 0.218 0.641 0.249 1.349 0.034 0.767 0.043 0.997 0.043 2.938s-0.009 2.167-0.043 2.935z"></path>
<path fill="#fff" style="fill: var(--color6, #fff)" d="M16.027 12.265c-2.064 0-3.736 1.673-3.737 3.737v0c0 0 0 0 0 0.001 0 2.064 1.673 3.737 3.737 3.737s3.737-1.673 3.737-3.737c0-2.064-1.673-3.737-3.737-3.737-0 0-0 0-0.001 0h0zM16.027 18.425c-1.339-0-2.424-1.085-2.424-2.424s1.085-2.424 2.424-2.424c0 0 0 0 0 0h-0c1.339 0 2.424 1.085 2.424 2.424s-1.085 2.424-2.424 2.424v0zM20.784 12.117c0 0.482-0.391 0.873-0.873 0.873s-0.873-0.391-0.873-0.873v0c0-0.482 0.391-0.873 0.873-0.873s0.873 0.391 0.873 0.873v0z"></path>
</symbol>
<symbol id="icon-social-facebook" viewBox="0 0 24 24">
<path d="M13 10h3v3h-3v7h-3v-7h-3v-3h3v-1.255c0-1.189 0.374-2.691 1.118-3.512 0.744-0.823 1.673-1.233 2.786-1.233h2.096v3h-2.1c-0.498 0-0.9 0.402-0.9 0.899v2.101z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 24 24">
<path d="M7 1c-1.657 0-3.158 0.673-4.243 1.757s-1.757 2.586-1.757 4.243v10c0 1.657 0.673 3.158 1.757 4.243s2.586 1.757 4.243 1.757h10c1.657 0 3.158-0.673 4.243-1.757s1.757-2.586 1.757-4.243v-10c0-1.657-0.673-3.158-1.757-4.243s-2.586-1.757-4.243-1.757zM7 3h10c1.105 0 2.103 0.447 2.828 1.172s1.172 1.723 1.172 2.828v10c0 1.105-0.447 2.103-1.172 2.828s-1.723 1.172-2.828 1.172h-10c-1.105 0-2.103-0.447-2.828-1.172s-1.172-1.723-1.172-2.828v-10c0-1.105 0.447-2.103 1.172-2.828s1.723-1.172 2.828-1.172zM16.989 11.223c-0.15-0.972-0.571-1.857-1.194-2.567-0.754-0.861-1.804-1.465-3.009-1.644-0.464-0.074-0.97-0.077-1.477-0.002-1.366 0.202-2.521 0.941-3.282 1.967s-1.133 2.347-0.93 3.712 0.941 2.521 1.967 3.282 2.347 1.133 3.712 0.93 2.521-0.941 3.282-1.967 1.133-2.347 0.93-3.712zM15.011 11.517c0.122 0.82-0.1 1.609-0.558 2.227s-1.15 1.059-1.969 1.18-1.609-0.1-2.227-0.558-1.059-1.15-1.18-1.969 0.1-1.609 0.558-2.227 1.15-1.059 1.969-1.18c0.313-0.046 0.615-0.042 0.87-0.002 0.74 0.11 1.366 0.47 1.818 0.986 0.375 0.428 0.63 0.963 0.72 1.543zM17.5 7.5c0.552 0 1-0.448 1-1s-0.448-1-1-1-1 0.448-1 1 0.448 1 1 1z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-atuty1_antenna"><use xlink:href="#icon-atuty1_antenna"></use></svg><span class="name"> icon-atuty1_antenna</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-atuty2_clock"><use xlink:href="#icon-atuty2_clock"></use></svg><span class="name"> icon-atuty2_clock</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-atuty3_diagram"><use xlink:href="#icon-atuty3_diagram"></use></svg><span class="name"> icon-atuty3_diagram</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-atuty4_astronaut"><use xlink:href="#icon-atuty4_astronaut"></use></svg><span class="name"> icon-atuty4_astronaut</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-header_mail_envelope"><use xlink:href="#icon-header_mail_envelope"></use></svg><span class="name"> icon-header_mail_envelope</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-header_tel_smartphone"><use xlink:href="#icon-header_tel_smartphone"></use></svg><span class="name"> icon-header_tel_smartphone</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo1"><use xlink:href="#icon-Logo1"></use></svg><span class="name"> icon-Logo1</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo2"><use xlink:href="#icon-Logo2"></use></svg><span class="name"> icon-Logo2</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo3"><use xlink:href="#icon-Logo3"></use></svg><span class="name"> icon-Logo3</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo4"><use xlink:href="#icon-Logo4"></use></svg><span class="name"> icon-Logo4</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo5"><use xlink:href="#icon-Logo5"></use></svg><span class="name"> icon-Logo5</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-Logo6"><use xlink:href="#icon-Logo6"></use></svg><span class="name"> icon-Logo6</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-Social_links"><use xlink:href="#icon-Social_links"></use></svg><span class="name"> icon-Social_links</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 24</h1>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-social-facebook"><use xlink:href="#icon-social-facebook"></use></svg><span class="name"> icon-social-facebook</span>
            </div>
        </div>
        <div class="glyph fs3">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
